SECRET_KEY='your_secret_key'

# Boolean value defining whether debug mode is active
DEBUG=true

# domain names to which the server must respond
ALLOWED_HOSTS='0.0.0.0,127.0.0.1,localhost'

# Database settings
DB_NAME='test'
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='127.0.0.1'
DB_PORT=3306