SECRET_KEY='your_secret_key'

# Boolean value defining whether debug mode is active
DEBUG=true

# domain names to which the server must respond
ALLOWED_HOSTS='0.0.0.0,127.0.0.1,localhost'

# Database url
# mysql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>
DATABASE_URL='mysql://root:root@127.0.0.1:3306/openjobs'